is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxiManagerApp9000.Services
build_property.ProjectDir = C:\Users\marti\Desktop\code\C# Advanced\CS_Advanced-Homeworks\TaxiManager9000App_WorkShop\TaxiManagerApp9000\TaxiManagerApp9000.Services\
